{
  "name": "haxe-training",
  "version": "1.0.0",
  "description": "Haxe training app",
  "private": true,
  "scripts": {
    "postinstall": "haxelib --always install build.hxml",
    "build": "npm run build:haxe && npm run build:webpack",
    "build:haxe": "haxe build.hxml",
    "build:webpack": "webpack --config webpack-prod.config.js --colors",
    "dev": "npm run dev:haxe & npm run dev:webpack & wait",
    "dev:haxe": "haxe-watchify --program haxe --hxml build.hxml",
    "dev:webpack": "webpack-dev-server --config webpack-dev.config.js --watch --colors",
    "docs": "haxelib run dox -i tmp -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/dczepierga/haxe-training.git"
  },
  "keywords": [
    "haxe",
    "react",
    "training"
  ],
  "author": "Damian Czepierga",
  "license": "MIT",
  "homepage": "https://bitbucket.org/dczepierga/haxe-training#readme",
  "config": {
    "haxe": "3.2.1",
    "haxelib_version": "3.2.0-rc.1"
  },
  "dependencies": {
    "normalize-scss": "^6.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.15",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "haxe": "^4.1.0",
    "haxe-watchify": "^1.3.0",
    "html-webpack-plugin": "^2.26.0",
    "node-sass": "^4.3.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
